<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link href="images/apple-icon.png" rel="icon" type="image/png">
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">

  <!-- Efinance Title -->
  <title>Department of IT | Home</title>

  <!-- css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/font-awesome-animation.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/isotop.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightgallery.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.css">
  <link rel="stylesheet" href="css/owl.css">
  <!-- Responsive stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    {
      margin: 0;
      padding: 0;
    }

    html {
      background: url('images/background.jpg') repeat;
    }

    body {
      font-family: 'Droid Serif', sans-serif;
      font-size: 17px;
    }


    hr {
      background: url("images/section2_hr.png") center center/320px 15px no-repeat;
      width: 100%;
      height: 20px;
      margin: 0 0 32px 0;
      border: none;
    }

    .irs-courses-content {
      padding: 0px 20px 40px 20px;
      /*padding-top: 0px;*/
      margin-top: 26px;
    }

    .irs-courses-img img {
      height: 172px;
    }

    .dropdown-menu li 
{
     color: aqua;
     padding: 12px 15px;
     display: block;
}
           
  
</style>



</head>

<body>
  <!-- <div class="preloader"></div> -->
  <!-- Main Header Start -->
  <header class="irs-main-header">
      <div class="irs-header-nav scrollingto-fixed">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12">
                      <nav class="navbar navbar-default irs-navbar">
                          <div class="container-fluid">
                              <!-- Brand and toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="index.html">
                                      <img src="images/logo/logoit.png" width="100%" height="50px" alt="">
                                  </a>
                              </div>
                              <!-- Collect the nav links, forms, and other content for toggling -->
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                 <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="academics.html">Academics</a></li>
                                     <li class="dropdown">
    <a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <i class="fa fa-angle-down"></i></a>
    <ul class="dropdown-menu">
        <li class="dropdown"><a href="activity-gl.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guest Lectures<i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
          	
	    <li><a  href="activity-gl.html" >Details</a></li>
            <li><a href="activity-gl-pics.html">Photos</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="activity-iv.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Indistrial Visits <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="activity-iv.html" >Details</a></li>
            <li><a href="activity_iv_pics.html">Photos</a></li>
          </ul>
        </li>
        
     <li class="dropdown"><a href="activity-gl.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NGO<i class="fa fa-angle-down"></i></a>

      <ul class="dropdown-menu">
            <li><a href="activity-sat.html">Details</a></li>
            <li><a href="activity_ngo_pics.html">photos</a></li>
          </ul>
        </li>
 



        <li><a href="activity-sympo.html">Symposiums</a></li><li><a href="clubs.html">Clubs</a>
        </li>
     




<li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshop <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="activity-workshop-student.html" >Student Workshop</a></li>
    <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff Workshop/ FDP <i class="fa fa-angle-down"></i></a>             
  <ul class="dropdown-menu">
            <li><a href="pdf/fdp_attended.pdf" >Attended</a></li>
            <li><a href="activity-workshop-staff-organised.html">Organized</a></li>
                </ul>
          
 </ul>
        </li> 
    </ul>
</li>
                                  


                                       <li class="dropdown"><a href="faculty.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Faculty<i class="fa fa-angle-down"></i></a>

      <ul class="dropdown-menu">
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="dept_incharges.html">Department Incharges</a></li>
          </ul>
        </li>
                                     <li><a href="gallery.html">Gallery</a></li>


                                     <li class="dropdown">
                       <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research
                                          <i class="fa fa-angle-down"></i>
                                        </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="academic-research.html">Academic Research</a>
                      </li>
                      <li>
                        <a href="sponsored-research.html">Sponsored Research</a>
                      </li>
                   </ul>
                  </li>


                       <li class="dropdown">
                       <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NewsLetter
                                          <i class="fa fa-angle-down"></i>
                                        </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="pdf/itnews.pdf">NewzIT</a>
                      </li>
                <li><a href="pdf/Magazine.pdf">Department Magazine</a>
        </li>
                   </ul>
                  </li>
                                     <li><a href="placement.html">Placement</a></li>
                                     <li><a href="rankholder.html">Rankholders</a></li>
                                  </ul>
                              </div>

                              <!-- /.navbar-collapse -->
                          </div>
                          <!-- /.container-fluid -->
                      </nav>
                              </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- Main Header end -->

  <!-- main slider start -->
  <section class="irs-main-slider">
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
        <li data-target="#bs-carousel" data-slide-to="3"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">
            <img src="images/bg.png" />
            <span><h2><strong>Initiate. Innovate. Inspire.</strong></h2></span>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-20"></div>
          <div class="hero" style="margin-top: 200px;">
            <!-- <img src="images/bjg.png"/> -->
            <h1 style="background-color: rgba(255, 255, 255, 0.9)"><strong>Initiate Today</strong></h1>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-21"></div>
          <div class="hero" style="margin-top: 200px;">
            <!-- <img src="images/bg.png"/> -->
            <h1 style="background-color: rgba(255, 255, 255, 0.9)"><strong>Innovate for the Future</strong></h1>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-22"></div>
          <div class="hero" style="margin-top: 200px;">
            <!-- <img src="images/bg.png"/> -->
            <h1 style="background-color: rgba(255, 255, 255, 0.9)"><strong>Inspire the rest</strong></h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="irs-blog-field irs-blog-single-field">
    <div class="container">
      <center>
        <div class="irs-blog-single-col">
          <div class="irs-blog-col">
            <div class="irs-courses-content">
              <h2>Our Vision</h2>
              <hr>
              <p style="font-size: 17px;line-height: 1.25;text-align: center; padding-left: 150px; padding-right: 150px;">We aspire to impart an effective education and innovative learning environment to meet professional opportunities in Information Technology along with the challenges in real world.</p>
            </div>
          </div>
        </div>
      </center>
      <div class="row">
        <div class="col-md-6">
          <center>
            <h2>Mission Statement</h2>
            <hr>
          </center>
        </div>
        <div class="col-md-6">
          <center>
            <h2>Program Educational Objectives</h2>
            <hr>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-courses-content">
                <ol style="font-size: 18px; line-height: 1.5; list-style: disc; text-align: justify;">
                  <li>To set an advanced education method for developing the cognitive strength of students and motivate them to get updated knowledge in the emerging trends in information technology. </li>
                  <li>To build a Centre of Excellence in education and research in the field of Information Technology, to meet global challenges in computing industries.</li>
                  <li>To ignite the mindset, skill, attitude and core competence of students to produce graduates with International standards. </li>
                  <li>To encourage our students to be a good leader by improving their ability in decision making and problem solving along with ethical values.</li>
                  <li>To update innovative research in IT to serve the needs of industry, government and society. </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-blog-single-col">
            <div class="irs-blog-col">
              <div class="irs-courses-content">
                <ol style="font-size: 18px; line-height: 1.5; list-style: disc; text-align: justify;">
                  <li>
                    To provide a strong foundation in basic and advanced engineering concepts, ability to apply knowledge of mathematics, science and concepts of Information Technology to solve complex engineering problems. </li>
                  <li>To enhance the logical reasoning skills of the students for designing optimized solutions in academics and industry.</li>
                  <li>To develop the ability and talents leading to creativity and productivity in fields and professions beyond the regular curriculum.</li>
                  <li>To sharpen continuous self-learning ability, students are trained to meet the global demands of industry with ease, to work with multidisciplinary projects in diverse environment.</li>
                  <li>To sensitize students towards the issues of social relevance, openness to other international cultures and to introduce them into professional ethics and practice.</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="irs-blog-single-col">
          <div class="irs-blog-col">
            <div class="irs-courses-content">
              <center>
                <h2>Program Specific Outcome</h2></center>
              <hr>
              <ol style="font-size: 18px; list-style: disc; text-align: justify; line-height: 1.5;">
                <li>Be able to use and apply mathematical foundations, alogrithm principles and computer science theory in the modelling and designing of computer-based systems for providing competent technological solutions</li>
                <li>Be able to identify and analyse the concepts and use them for selecting, creating, evaluating and IT based solutions for the society.</li>
                <li>Be able to design and develop solutions for an effective information system with varying complexity</li>
                <li>Understand best practices, ethical standards and apply the same in the design and development of IT solutions</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Divider start -->
  <section class="irs-divider-field irs-layer-black">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-sm-12">
          <div class="irs-divider-col">
            <h2 style="color: white">About The Department </h2>
            <p style="font-size: 18px; text-align: justify;color: white; line-height: 1.5;">&emsp;&emsp;&emsp;Information Technology is the root which binds all the branches of science. Our Department inculcates the students with all the latest technology tools and professional qualities. Information Technology helps to give the
              people a customized software for their hardware to function. The world is evolving technologically and Information Technology is the discipline that lies at the intersection of all scientific and social developments. We carry out research
              in advanced computing to aid in discovery and innovation that enable friutful contribution in IT and other disciplines.</p>
          </div>
        </div>
      </div>
  </section>
  <!-- Divider end -->

  <!-- courses start -->
  <section class="irs-courses-field">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="irs-section-title">
            <h2>our <span>clubs</span></h2>
            <div class="irs-title-line">
            </div>
          </div>
        </div>
      </div>
      <div class="row animatedParent animateOnce">
        <div class="col-md-4 col-sm-6">
          <div class="irs-courses-col animated fadeInRightShort slow delay-250">
            <div class="irs-courses-img">
              <img src="images/clubs/google.png" alt="" style="height: 136px">
            </div>
            <div class="irs-courses-content">
              <h4>Google Students Club</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="irs-courses-col animated fadeInRightShort slow delay-250">
            <div class="irs-courses-img">
              <img src="images/clubs/csi_0.jpg" alt="" style="height: 136px;">
            </div>
            <div class="irs-courses-content">
              <h4>Computer Society of India</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="irs-courses-col animated fadeInUpShort slow delay-500">
            <div class="irs-courses-img">
              <img src="images/clubs/ctsclub.png" alt="" style="height: 136px">
            </div>
            <div class="irs-courses-content">
              <h4>cognizant student club</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="irs-courses-col animated fadeInLeftShort slow delay-250">
            <div class="irs-courses-img">
              <img src="images/clubs/glug.png" alt="">
            </div>
            <div class="irs-courses-content">
              <h4>gnu/linux users group</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="irs-courses-col animated fadeInRightShort slow delay-250">
            <div class="irs-courses-img">
              <img src="images/clubs/coding.jpg" alt="">
            </div>
            <div class="irs-courses-content">
              <h4>Coding Club</h4>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="irs-courses-col animated fadeInRightShort slow delay-250">
            <div class="irs-courses-img">
              <img src="images/clubs/innovity.png" alt="">
            </div>
            <div class="irs-courses-content">
              <h4>Innovity</h4>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- courses end -->

  <!-- Counter start -->
  <section class="irs-counter-field irs-layer-black">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="irs-counter-col">
            <i class="icofont icofont-users-alt-4"></i>
            <div class="irs-funfact">
              <div class="start-count" style="color:white">14</div>
              <div class="clearfix"></div>
              <h4 style="color:white">teachers</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="irs-counter-col">
            <i class="icofont icofont-group-students"></i>
            <div class="irs-funfact">
              <div class="start-count" style="color:white">409</div>
              <div class="clearfix"></div>
              <h4 style="color:white">students</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
          <div class="irs-counter-col">
            <i class="icofont icofont-university"></i>
            <div class="irs-funfact">
              <div class="start-count" style="color:white">86</div>
              <div class="clearfix"></div>
              <h4 style="color:white">Placement</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="irs-footer-field">
    <div class="container">
      <div class="row animatedParent animateOnce animateOnce">
        <div class="col-md-3">
          <div class="irs-footer-about">
            <p>Information Technology and business are becoming inextricably interwoven. I don't think one can talk meaningful about one without talking about another<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- Bill Gates</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="irs-footer-link">

            <h4 class="irs-footer-heading">Quick Links</h4>
            <ul>
              <div class="row">
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="index.html#">Home</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="academics.html#">Academics</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="activity.html#">Activity</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="faculty.html#">Faculty</a></li>
                </div>
                <div class="col-md-6">
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="gallery.html#">Gallery</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="research.html#">Research</a></li>
                  <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="placement.html#">Placement</a></li>
                    <li><i class="fa fa-chevron-right" style="color: #fff" aria-hidden="true"></i>
                    <a href="rankholder.html#">Rankholder</a></li>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="irs-footer-contact">

            <img src="images/titlemain.png" alt="">
            <div class="irs-mailbox">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.5862140183385!2d80.2165420148956!3d12.869981120581954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbb618d3ea9%3A0x90b3767be093efaa!2sSt.Joseph&#39;s+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1472021158546"
              width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="irs-copyright-field">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="irs-copyright">
            <p>Design by Coding Club</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- script start from here -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/stellar.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="js/css3-animate-it.js"></script>
  <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="https://use.fontawesome.com/8b2e4631b3.js"></script>


  <!-- Custom script for all pages -->
  <script type="text/javascript" src="js/script.js"></script>

  <!-- Funfact START -->

</body>

</html>
